%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hachiko.X.production.o
cinit CODE 0 B76 B76 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 802 802 D6 1 2
text1 CODE 0 30C 30C 4F6 1 2
text2 CODE 0 8D8 8D8 D2 1 2
text3 CODE 0 9AA 9AA CC 1 2
text4 CODE 0 DDE DDE C 1 2
text5 CODE 0 DBE DBE 10 1 2
text6 CODE 0 B3C B3C 3A 1 2
text7 CODE 0 BD2 BD2 28 1 2
text8 CODE 0 BFA BFA 28 1 2
text9 CODE 0 C22 C22 28 1 2
text10 CODE 0 C4A C4A 28 1 2
text11 CODE 0 C72 C72 28 1 2
text12 CODE 0 BA8 BA8 2A 1 2
text13 CODE 0 E12 E12 4 1 2
text14 CODE 0 DF6 DF6 A 1 2
text15 CODE 0 DA0 DA0 1E 1 2
text16 CODE 0 D58 D58 24 1 2
text17 CODE 0 E1C E1C 2 1 2
text18 CODE 0 D7C D7C 24 1 2
text20 CODE 0 C9A C9A 26 1 2
text21 CODE 0 CC0 CC0 26 1 2
text22 CODE 0 CE6 CE6 26 1 2
text23 CODE 0 D0C D0C 26 1 2
text24 CODE 0 D32 D32 26 1 2
text25 CODE 0 E16 E16 4 1 2
text26 CODE 0 A76 A76 C6 1 2
text27 CODE 0 DEA DEA C 1 2
text28 CODE 0 DCE DCE 10 1 2
text29 CODE 0 E00 E00 A 1 2
text30 CODE 0 E0A E0A 8 1 2
idataCOMRAM CODE 0 E1A E1A 2 1 1
cstackCOMRAM COMRAM 1 34 34 17 1 1
cstackBANK0 BANK0 1 60 60 B 1 1
temp COMRAM 1 4D 4D 1 1 1
intcode CODE 0 8 8 300 1 2
dataCOMRAM COMRAM 1 4B 4B 2 1 1
bssCOMRAM COMRAM 1 1 1 33 1 1
mediumconst MEDIUMCONST 0 3C64 3C64 39C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\piuso\AppData\Local\Temp\xcAs720.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 308 308 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-2FF 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E1E-3C63 1
SMALLCONST E1E-3C63 1
CODE 4-7 1
CODE E1E-3C63 1
BIGRAM 4E-5F 1
BIGRAM 6B-2FF 1
BIGSFR F60-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E1E-3C63 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hachiko.X.production.o
8 intcode CODE >5148:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
8 intcode CODE >28:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2A intcode CODE >30:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
38 intcode CODE >32:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
54 intcode CODE >33:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
56 intcode CODE >34:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
58 intcode CODE >35:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
5A intcode CODE >38:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
60 intcode CODE >40:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
72 intcode CODE >41:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
76 intcode CODE >42:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
8A intcode CODE >45:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
9C intcode CODE >46:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
A8 intcode CODE >47:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
BC intcode CODE >50:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
CE intcode CODE >51:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
DA intcode CODE >52:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
EE intcode CODE >55:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
100 intcode CODE >56:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
10C intcode CODE >57:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
120 intcode CODE >60:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
132 intcode CODE >61:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
13E intcode CODE >62:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
152 intcode CODE >65:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
164 intcode CODE >66:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
170 intcode CODE >67:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
184 intcode CODE >70:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
196 intcode CODE >71:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
1A2 intcode CODE >72:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
1B6 intcode CODE >75:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
1C8 intcode CODE >76:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
1D4 intcode CODE >77:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
1E8 intcode CODE >80:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
1FA intcode CODE >81:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
206 intcode CODE >82:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
21A intcode CODE >86:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
22C intcode CODE >87:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
238 intcode CODE >88:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
24C intcode CODE >99:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
25E intcode CODE >100:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
26A intcode CODE >101:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
27E intcode CODE >102:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
28A intcode CODE >103:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
296 intcode CODE >104:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2A2 intcode CODE >105:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2AE intcode CODE >107:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2C2 intcode CODE >109:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2C4 intcode CODE >112:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2D2 intcode CODE >113:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2D6 intcode CODE >114:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2E2 intcode CODE >115:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
2E4 intcode CODE >117:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
E0A text30 CODE >45:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E0A text30 CODE >46:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E0E text30 CODE >47:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E10 text30 CODE >48:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E00 text29 CODE >41:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E00 text29 CODE >42:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E08 text29 CODE >43:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DCE text28 CODE >50:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DCE text28 CODE >51:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DDC text28 CODE >52:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DEA text27 CODE >54:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DEC text27 CODE >55:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DF0 text27 CODE >56:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DF4 text27 CODE >57:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A76 text26 CODE >59:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A76 text26 CODE >60:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A7E text26 CODE >62:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
AA4 text26 CODE >64:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
AE4 text26 CODE >65:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
B14 text26 CODE >66:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
B18 text26 CODE >68:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
B3A text26 CODE >69:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
E16 text25 CODE >22:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
E16 text25 CODE >23:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
E18 text25 CODE >24:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
D32 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D32 text24 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D3E text24 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D46 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D4E text24 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D56 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D0C text23 CODE >26:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D0C text23 CODE >27:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D28 text23 CODE >28:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D2C text23 CODE >29:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D30 text23 CODE >30:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CE6 text22 CODE >32:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CE6 text22 CODE >33:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D02 text22 CODE >34:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D06 text22 CODE >35:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D0A text22 CODE >36:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CC0 text21 CODE >38:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CC0 text21 CODE >39:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CDC text21 CODE >40:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CE0 text21 CODE >41:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CE4 text21 CODE >42:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C9A text20 CODE >44:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C9A text20 CODE >45:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CB6 text20 CODE >46:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CBA text20 CODE >47:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
CBE text20 CODE >48:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D7C text18 CODE >13:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D7C text18 CODE >15:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D7E text18 CODE >16:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D80 text18 CODE >20:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D82 text18 CODE >21:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D84 text18 CODE >23:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D88 text18 CODE >25:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D8A text18 CODE >27:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D92 text18 CODE >28:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D9A text18 CODE >34:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
D9E text18 CODE >35:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
E1C text17 CODE >13:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
E1C text17 CODE >75:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
D58 text16 CODE >12:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D58 text16 CODE >14:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D5C text16 CODE >15:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D60 text16 CODE >16:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D64 text16 CODE >17:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D68 text16 CODE >18:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D6C text16 CODE >19:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D6E text16 CODE >20:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D72 text16 CODE >21:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D76 text16 CODE >22:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
D7A text16 CODE >24:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
DA0 text15 CODE >11:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DA0 text15 CODE >12:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DA4 text15 CODE >24:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DA6 text15 CODE >26:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DA8 text15 CODE >27:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DAA text15 CODE >28:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DAC text15 CODE >29:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DAE text15 CODE >31:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DB0 text15 CODE >32:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DB2 text15 CODE >33:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DB4 text15 CODE >34:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DB6 text15 CODE >35:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DB8 text15 CODE >37:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DBA text15 CODE >38:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DBC text15 CODE >39:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DF6 text14 CODE >11:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
DF6 text14 CODE >14:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
DFA text14 CODE >15:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
DFE text14 CODE >16:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
E12 text13 CODE >22:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
E12 text13 CODE >23:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
E14 text13 CODE >24:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
BA8 text12 CODE >77:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BA8 text12 CODE >79:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BAA text12 CODE >80:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BAE text12 CODE >81:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BB0 text12 CODE >82:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BB4 text12 CODE >83:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BB8 text12 CODE >85:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BBC text12 CODE >86:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BC0 text12 CODE >87:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BC2 text12 CODE >88:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BC6 text12 CODE >89:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BC8 text12 CODE >90:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BCC text12 CODE >91:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
BD0 text12 CODE >92:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
C72 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C72 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C7E text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C88 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C90 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C98 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C4A text10 CODE >26:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C4A text10 CODE >27:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C66 text10 CODE >28:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C6A text10 CODE >29:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C70 text10 CODE >30:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C22 text9 CODE >32:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C22 text9 CODE >33:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C3E text9 CODE >34:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C42 text9 CODE >35:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C48 text9 CODE >36:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BFA text8 CODE >38:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BFA text8 CODE >39:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C16 text8 CODE >40:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C1A text8 CODE >41:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
C20 text8 CODE >42:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BD2 text7 CODE >44:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BD2 text7 CODE >45:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BEE text7 CODE >46:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BF2 text7 CODE >47:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
BF8 text7 CODE >48:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
B3C text6 CODE >36:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
B3C text6 CODE >38:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
B4A text6 CODE >39:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
B58 text6 CODE >40:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
B66 text6 CODE >41:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
B74 text6 CODE >43:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
DBE text5 CODE >50:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DBE text5 CODE >51:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DCC text5 CODE >52:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DDE text4 CODE >54:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DE0 text4 CODE >55:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DE4 text4 CODE >56:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
DE8 text4 CODE >57:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
9AA text3 CODE >59:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
9AA text3 CODE >60:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
9B4 text3 CODE >62:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
9DA text3 CODE >64:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A1A text3 CODE >65:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A4C text3 CODE >66:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A50 text3 CODE >68:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
A74 text3 CODE >69:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
8D8 text2 CODE >10:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
8DA text2 CODE >11:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
8DC text2 CODE >12:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
8DE text2 CODE >13:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
8F0 text2 CODE >14:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
904 text2 CODE >15:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
910 text2 CODE >16:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
91E text2 CODE >18:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
932 text2 CODE >19:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
93E text2 CODE >20:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
950 text2 CODE >24:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
964 text2 CODE >25:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
970 text2 CODE >26:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
97C text2 CODE >28:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
990 text2 CODE >29:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
99C text2 CODE >30:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
9A8 text2 CODE >34:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
30C text1 CODE >64:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
30C text1 CODE >66:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
352 text1 CODE >67:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
366 text1 CODE >68:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
37A text1 CODE >69:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
38E text1 CODE >70:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
392 text1 CODE >71:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
3D8 text1 CODE >72:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
3EC text1 CODE >73:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
400 text1 CODE >74:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
414 text1 CODE >75:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
418 text1 CODE >76:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
45E text1 CODE >77:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
472 text1 CODE >78:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
486 text1 CODE >79:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
49A text1 CODE >80:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
49E text1 CODE >81:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
4E4 text1 CODE >82:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
4F8 text1 CODE >83:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
50C text1 CODE >84:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
520 text1 CODE >85:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
524 text1 CODE >86:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
56A text1 CODE >87:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
57E text1 CODE >88:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
592 text1 CODE >89:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
5A6 text1 CODE >90:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
5AA text1 CODE >91:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
5F0 text1 CODE >92:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
604 text1 CODE >93:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
618 text1 CODE >94:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
62C text1 CODE >95:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
630 text1 CODE >96:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
676 text1 CODE >97:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
68A text1 CODE >98:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
69E text1 CODE >99:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
6B2 text1 CODE >100:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
6B6 text1 CODE >101:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
6FC text1 CODE >102:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
710 text1 CODE >103:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
724 text1 CODE >104:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
738 text1 CODE >105:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
73C text1 CODE >106:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
782 text1 CODE >107:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
796 text1 CODE >108:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7AA text1 CODE >109:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7BE text1 CODE >110:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7C2 text1 CODE >111:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7C6 text1 CODE >112:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7DA text1 CODE >119:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7E8 text1 CODE >120:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
7EC text1 CODE >121:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
800 text1 CODE >123:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
802 text0 CODE >119:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
802 text0 CODE >127:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
816 text0 CODE >129:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
81A text0 CODE >131:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
81C text0 CODE >132:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
81E text0 CODE >133:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
820 text0 CODE >135:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
824 text0 CODE >136:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
828 text0 CODE >137:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
82C text0 CODE >138:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
830 text0 CODE >139:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
834 text0 CODE >141:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
840 text0 CODE >143:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
848 text0 CODE >147:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
84C text0 CODE >148:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
860 text0 CODE >149:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
87A text0 CODE >147:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
888 text0 CODE >154:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
88C text0 CODE >213:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
890 text0 CODE >214:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
894 text0 CODE >215:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
8A8 text0 CODE >216:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
8C2 text0 CODE >213:C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
B76 cinit CODE >1801:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B76 cinit CODE >1803:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B76 cinit CODE >1806:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B76 cinit CODE >1845:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B78 cinit CODE >1846:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B7A cinit CODE >1847:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B7C cinit CODE >1848:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B7E cinit CODE >1849:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B80 cinit CODE >1850:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B82 cinit CODE >1851:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B84 cinit CODE >1852:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B88 cinit CODE >1853:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B8A cinit CODE >1854:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B8E cinit CODE >1858:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B92 cinit CODE >1859:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B94 cinit CODE >1860:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B94 cinit CODE >1861:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B96 cinit CODE >1862:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B98 cinit CODE >1863:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B9A cinit CODE >1869:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B9A cinit CODE >1871:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B9C cinit CODE >1872:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
B9E cinit CODE >1874:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
BA0 cinit CODE >1875:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
BA2 cinit CODE >1876:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
BA4 cinit CODE >1877:C:\Users\piuso\AppData\Local\Temp\xcAs720.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3C64 0 MEDIUMCONST 0 mediumconst dist/default/production\Hachiko.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hspace_1 6B 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hachiko.X.production.o
__mediumconst 3C64 0 MEDIUMCONST 0 mediumconst C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hachiko.X.production.o
__end_of_ligaTimer0 E16 0 CODE 0 text13 dist/default/production\Hachiko.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hachiko.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Hachiko.X.production.o
___sp 0 0 STACK 2 stack C:\Users\piuso\AppData\Local\Temp\xcAs720.o
_main 802 0 CODE 0 text0 dist/default/production\Hachiko.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
start 308 0 CODE 0 init C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hachiko.X.production.o
?___wmul 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_UARTSendString 9AA 0 CODE 0 text3 dist/default/production\Hachiko.X.production.o
__end_of_moverMotor 9AA 0 CODE 0 text2 dist/default/production\Hachiko.X.production.o
__Hpowerup 308 0 CODE 0 powerup dist/default/production\Hachiko.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hachiko.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
intlevel0 0 0 CODE 0 text C:\Users\piuso\AppData\Local\Temp\xcAs720.o
intlevel1 0 0 CODE 0 text C:\Users\piuso\AppData\Local\Temp\xcAs720.o
intlevel2 0 0 CODE 0 text C:\Users\piuso\AppData\Local\Temp\xcAs720.o
intlevel3 0 0 CODE 0 text C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hachiko.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hachiko.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hachiko.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hachiko.X.production.o
__end_of_configPWM D7C 0 CODE 0 text16 dist/default/production\Hachiko.X.production.o
__pidataCOMRAM E1A 0 CODE 0 idataCOMRAM dist/default/production\Hachiko.X.production.o
___wmul@multiplicand 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Hachiko.X.production.o
i2___wmul@multiplier 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\Hachiko.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\piuso\AppData\Local\Temp\xcAs720.o
___intlo_sp 0 0 STACK 2 stack C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Hachiko.X.production.o
__end_of_UARTSendString A76 0 CODE 0 text3 dist/default/production\Hachiko.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hachiko.X.production.o
__end_of___wmul C9A 0 CODE 0 text11 dist/default/production\Hachiko.X.production.o
__end_of_setDutyPWM0 C72 0 CODE 0 text10 dist/default/production\Hachiko.X.production.o
__end_of_setDutyPWM2 C4A 0 CODE 0 text9 dist/default/production\Hachiko.X.production.o
__end_of_setDutyPWM4 C22 0 CODE 0 text8 dist/default/production\Hachiko.X.production.o
__end_of_setDutyPWM6 BFA 0 CODE 0 text7 dist/default/production\Hachiko.X.production.o
i2_UARTSendChar DEA 0 CODE 0 text27 dist/default/production\Hachiko.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hachiko.X.production.o
_configPWM D58 0 CODE 0 text16 dist/default/production\Hachiko.X.production.o
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\Hachiko.X.production.o
_PararMotor B3C 0 CODE 0 text6 dist/default/production\Hachiko.X.production.o
__Hintcodelo 308 0 CODE 0 intcodelo dist/default/production\Hachiko.X.production.o
_vanal_AN 27 0 COMRAM 1 bssCOMRAM dist/default/production\Hachiko.X.production.o
i2UARTSendString@max_length 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hachiko.X.production.o
i2UARTSendString@str 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
moverMotor@lado 66 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
__Lintcodelo 308 0 CODE 0 intcodelo dist/default/production\Hachiko.X.production.o
_UARTWriteTest DBE 0 CODE 0 text5 dist/default/production\Hachiko.X.production.o
start_initialization B76 0 CODE 0 cinit dist/default/production\Hachiko.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hachiko.X.production.o
i2___wmul D32 0 CODE 0 text24 dist/default/production\Hachiko.X.production.o
i2_setDutyPWM0 D0C 0 CODE 0 text23 dist/default/production\Hachiko.X.production.o
i2_setDutyPWM2 CE6 0 CODE 0 text22 dist/default/production\Hachiko.X.production.o
i2_setDutyPWM4 CC0 0 CODE 0 text21 dist/default/production\Hachiko.X.production.o
i2_setDutyPWM6 C9A 0 CODE 0 text20 dist/default/production\Hachiko.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__end_ofi2_UARTSendChar DF6 0 CODE 0 text27 dist/default/production\Hachiko.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Hachiko.X.production.o
i2setDutyPWM0@porcVelo 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__end_ofi2___wmul D58 0 CODE 0 text24 dist/default/production\Hachiko.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__end_of_PararMotor B76 0 CODE 0 text6 dist/default/production\Hachiko.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
i2setDutyPWM2@porcVelo 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
i2UARTSendChar@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
setComando@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hachiko.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hachiko.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hachiko.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hachiko.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Hachiko.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Hachiko.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Hachiko.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hachiko.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hachiko.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hachiko.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Hachiko.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Hachiko.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Hachiko.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Hachiko.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Hachiko.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Hachiko.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Hachiko.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Hachiko.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Hachiko.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Hachiko.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Hachiko.X.production.o
i2setDutyPWM4@porcVelo 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hachiko.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hachiko.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Hachiko.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\piuso\AppData\Local\Temp\xcAs720.o
_setComando E00 0 CODE 0 text29 dist/default/production\Hachiko.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Hachiko.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Hachiko.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hachiko.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hachiko.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hachiko.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hachiko.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Hachiko.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Hachiko.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Hachiko.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hachiko.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hachiko.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hachiko.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Hachiko.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hachiko.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hachiko.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hachiko.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hachiko.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Hachiko.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Hachiko.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Hachiko.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Hachiko.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Hachiko.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Hachiko.X.production.o
i2setDutyPWM6@porcVelo 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hachiko.X.production.o
i2___wmul@product 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hachiko.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hachiko.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Hachiko.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Hachiko.X.production.o
__Hinit 30C 0 CODE 0 init dist/default/production\Hachiko.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hachiko.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hachiko.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Hachiko.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hachiko.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Hachiko.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Hachiko.X.production.o
__Linit 308 0 CODE 0 init dist/default/production\Hachiko.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hachiko.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hachiko.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Hachiko.X.production.o
_UARTReadChar E0A 0 CODE 0 text30 dist/default/production\Hachiko.X.production.o
___wmul C72 0 CODE 0 text11 dist/default/production\Hachiko.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Hachiko.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\Hachiko.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Hachiko.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hachiko.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Hachiko.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__S1 6B 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
UARTSendString@max_length 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_UARTSendChar DDE 0 CODE 0 text4 dist/default/production\Hachiko.X.production.o
i2UARTSendString@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Hachiko.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hachiko.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hachiko.X.production.o
i2_ligaTimer0 E16 0 CODE 0 text25 dist/default/production\Hachiko.X.production.o
_testeDistanciaMotor 30C 0 CODE 0 text1 dist/default/production\Hachiko.X.production.o
__end_of_ISR 308 0 CODE 0 intcode dist/default/production\Hachiko.X.production.o
UARTSendString@i 62 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
i2setDutyPWM0@velo 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hachiko.X.production.o
__end_of_setComando E0A 0 CODE 0 text29 dist/default/production\Hachiko.X.production.o
_configUSART DA0 0 CODE 0 text15 dist/default/production\Hachiko.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Hachiko.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hachiko.X.production.o
i2setDutyPWM2@velo 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hachiko.X.production.o
_vdig_AN 32 0 COMRAM 1 bssCOMRAM dist/default/production\Hachiko.X.production.o
i2_UARTSendString A76 0 CODE 0 text26 dist/default/production\Hachiko.X.production.o
_leitura 1 0 COMRAM 1 bssCOMRAM dist/default/production\Hachiko.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Hachiko.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Hachiko.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Hachiko.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Hachiko.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Hachiko.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Hachiko.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Hachiko.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Hachiko.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Hachiko.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Hachiko.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Hachiko.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Hachiko.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Hachiko.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Hachiko.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Hachiko.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Hachiko.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Hachiko.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Hachiko.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Hachiko.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Hachiko.X.production.o
?i2___wmul 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
i2setDutyPWM4@velo 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
setDutyPWM0@velo 64 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
__end_of_UARTWriteTest DCE 0 CODE 0 text5 dist/default/production\Hachiko.X.production.o
moverMotor@sentido 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_millis 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Hachiko.X.production.o
i2setDutyPWM6@velo 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
setDutyPWM2@velo 64 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
__end_ofi2_setDutyPWM0 D32 0 CODE 0 text23 dist/default/production\Hachiko.X.production.o
__end_ofi2_setDutyPWM2 D0C 0 CODE 0 text22 dist/default/production\Hachiko.X.production.o
__end_ofi2_setDutyPWM4 CE6 0 CODE 0 text21 dist/default/production\Hachiko.X.production.o
__end_ofi2_setDutyPWM6 CC0 0 CODE 0 text20 dist/default/production\Hachiko.X.production.o
__ptext10 C4A 0 CODE 0 text10 dist/default/production\Hachiko.X.production.o
__ptext11 C72 0 CODE 0 text11 dist/default/production\Hachiko.X.production.o
__ptext12 BA8 0 CODE 0 text12 dist/default/production\Hachiko.X.production.o
__ptext13 E12 0 CODE 0 text13 dist/default/production\Hachiko.X.production.o
__ptext14 DF6 0 CODE 0 text14 dist/default/production\Hachiko.X.production.o
__ptext15 DA0 0 CODE 0 text15 dist/default/production\Hachiko.X.production.o
__ptext16 D58 0 CODE 0 text16 dist/default/production\Hachiko.X.production.o
__ptext17 E1C 0 CODE 0 text17 dist/default/production\Hachiko.X.production.o
__ptext18 D7C 0 CODE 0 text18 dist/default/production\Hachiko.X.production.o
__ptext20 C9A 0 CODE 0 text20 dist/default/production\Hachiko.X.production.o
__ptext21 CC0 0 CODE 0 text21 dist/default/production\Hachiko.X.production.o
__ptext22 CE6 0 CODE 0 text22 dist/default/production\Hachiko.X.production.o
__ptext23 D0C 0 CODE 0 text23 dist/default/production\Hachiko.X.production.o
__ptext24 D32 0 CODE 0 text24 dist/default/production\Hachiko.X.production.o
__ptext25 E16 0 CODE 0 text25 dist/default/production\Hachiko.X.production.o
__ptext26 A76 0 CODE 0 text26 dist/default/production\Hachiko.X.production.o
__ptext27 DEA 0 CODE 0 text27 dist/default/production\Hachiko.X.production.o
__ptext28 DCE 0 CODE 0 text28 dist/default/production\Hachiko.X.production.o
__ptext29 E00 0 CODE 0 text29 dist/default/production\Hachiko.X.production.o
__ptext30 E0A 0 CODE 0 text30 dist/default/production\Hachiko.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hachiko.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hachiko.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Hachiko.X.production.o
UARTReadChar@ler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
setDutyPWM4@velo 64 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
__end_of_UARTReadChar E12 0 CODE 0 text30 dist/default/production\Hachiko.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Hachiko.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Hachiko.X.production.o
___wmul@multiplier 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
setDutyPWM6@velo 64 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
_configBits E1C 0 CODE 0 text17 dist/default/production\Hachiko.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hachiko.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hachiko.X.production.o
isa$std 1 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__end_of_UARTSendChar DEA 0 CODE 0 text4 dist/default/production\Hachiko.X.production.o
stackhi 0 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
stacklo 0 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Hachiko.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Hachiko.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hachiko.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__end_ofi2_ligaTimer0 E1A 0 CODE 0 text25 dist/default/production\Hachiko.X.production.o
_initTimer0 DF6 0 CODE 0 text14 dist/default/production\Hachiko.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Hachiko.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Hachiko.X.production.o
i2___wmul@multiplicand 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hachiko.X.production.o
end_of_initialization B9A 0 CODE 0 cinit dist/default/production\Hachiko.X.production.o
__end_of_testeDistanciaMotor 802 0 CODE 0 text1 dist/default/production\Hachiko.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hachiko.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hachiko.X.production.o
UARTSendString@str 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Hachiko.X.production.o
__end_ofi2_UARTSendString B3C 0 CODE 0 text26 dist/default/production\Hachiko.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Hachiko.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hachiko.X.production.o
__pcinit B76 0 CODE 0 cinit dist/default/production\Hachiko.X.production.o
_recebidoChar 31 0 COMRAM 1 bssCOMRAM dist/default/production\Hachiko.X.production.o
__ptext0 802 0 CODE 0 text0 dist/default/production\Hachiko.X.production.o
__ptext1 30C 0 CODE 0 text1 dist/default/production\Hachiko.X.production.o
__ptext2 8D8 0 CODE 0 text2 dist/default/production\Hachiko.X.production.o
__ptext3 9AA 0 CODE 0 text3 dist/default/production\Hachiko.X.production.o
__ptext4 DDE 0 CODE 0 text4 dist/default/production\Hachiko.X.production.o
__ptext5 DBE 0 CODE 0 text5 dist/default/production\Hachiko.X.production.o
__ptext6 B3C 0 CODE 0 text6 dist/default/production\Hachiko.X.production.o
__ptext7 BD2 0 CODE 0 text7 dist/default/production\Hachiko.X.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\Hachiko.X.production.o
__ptext9 C22 0 CODE 0 text9 dist/default/production\Hachiko.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hachiko.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Hachiko.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Hachiko.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Hachiko.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Hachiko.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Hachiko.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Hachiko.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Hachiko.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Hachiko.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Hachiko.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Hachiko.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Hachiko.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Hachiko.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Hachiko.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Hachiko.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Hachiko.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Hachiko.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Hachiko.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Hachiko.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Hachiko.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Hachiko.X.production.o
__end_of_configBits E1E 0 CODE 0 text17 dist/default/production\Hachiko.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__end_ofi2_UARTWriteTest DDE 0 CODE 0 text28 dist/default/production\Hachiko.X.production.o
__Lpowerup 308 0 CODE 0 powerup dist/default/production\Hachiko.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hachiko.X.production.o
UARTSendChar@c 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hachiko.X.production.o
_setDutyPWM0 C4A 0 CODE 0 text10 dist/default/production\Hachiko.X.production.o
_setDutyPWM2 C22 0 CODE 0 text9 dist/default/production\Hachiko.X.production.o
_setDutyPWM4 BFA 0 CODE 0 text8 dist/default/production\Hachiko.X.production.o
_setDutyPWM6 BD2 0 CODE 0 text7 dist/default/production\Hachiko.X.production.o
setDutyPWM0@porcVelo 62 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
___heap_lo 0 0 ABS 0 - C:\Users\piuso\AppData\Local\Temp\xcAs720.o
__end_of_initTimer0 E00 0 CODE 0 text14 dist/default/production\Hachiko.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hachiko.X.production.o
__end_of__initialization B9A 0 CODE 0 cinit dist/default/production\Hachiko.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hachiko.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hachiko.X.production.o
setDutyPWM2@porcVelo 62 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__pmediumconst 3C64 0 MEDIUMCONST 0 mediumconst dist/default/production\Hachiko.X.production.o
setDutyPWM4@porcVelo 62 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
i2_UARTWriteTest DCE 0 CODE 0 text28 dist/default/production\Hachiko.X.production.o
__end_of_main 8D8 0 CODE 0 text0 dist/default/production\Hachiko.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Hachiko.X.production.o
_ligaTimer0 E12 0 CODE 0 text13 dist/default/production\Hachiko.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Hachiko.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Hachiko.X.production.o
moverMotor@porcVelo 67 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__end_of_setIO BD2 0 CODE 0 text12 dist/default/production\Hachiko.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Hachiko.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Hachiko.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hachiko.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Hachiko.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Hachiko.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Hachiko.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hachiko.X.production.o
initTimer0@tempoInicial 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Hachiko.X.production.o
setDutyPWM6@porcVelo 62 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
_setIO BA8 0 CODE 0 text12 dist/default/production\Hachiko.X.production.o
_configAD D7C 0 CODE 0 text18 dist/default/production\Hachiko.X.production.o
__initialization B76 0 CODE 0 cinit dist/default/production\Hachiko.X.production.o
__end_of_configUSART DBE 0 CODE 0 text15 dist/default/production\Hachiko.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Hachiko.X.production.o
_comando 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Hachiko.X.production.o
_moverMotor 8D8 0 CODE 0 text2 dist/default/production\Hachiko.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hachiko.X.production.o
___wmul@product 60 0 BANK0 1 cstackBANK0 dist/default/production\Hachiko.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hachiko.X.production.o
__end_of_configAD DA0 0 CODE 0 text18 dist/default/production\Hachiko.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hachiko.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hachiko.X.production.o
__Hintcode 308 0 CODE 0 intcode dist/default/production\Hachiko.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E16 1
bssCOMRAM 1 1 1 4D 1
mediumconst 0 3C64 3C64 39C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
