[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"13 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
[v _configAD configAD `(v  1 e 1 0 ]
"40
[v _valorConvUART valorConvUART `(*.39Cuc  1 e 2 0 ]
"56
[v _valorConvUARTbit valorConvUARTbit `(*.39Cuc  1 e 2 0 ]
"77
[v _readAD_AN readAD_AN `(f  1 e 4 0 ]
"88
[v _readAD_ANbit readAD_ANbit `(i  1 e 2 0 ]
"127
[v _getAD_ANbit getAD_ANbit `(i  1 e 2 0 ]
"11 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
[v _configUSART configUSART `(v  1 e 1 0 ]
"41
[v _setComando setComando `(v  1 e 1 0 ]
"45
[v _UARTReadChar UARTReadChar `(uc  1 e 1 0 ]
"50
[v _UARTWriteTest UARTWriteTest `(v  1 e 1 0 ]
[v i2_UARTWriteTest UARTWriteTest `(v  1 e 1 0 ]
"54
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
[v i2_UARTSendChar UARTSendChar `(v  1 e 1 0 ]
"59
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
[v i2_UARTSendString UARTSendString `(v  1 e 1 0 ]
"13 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
[v _configBits configBits `(v  1 e 1 0 ]
"77
[v _setIO setIO `(v  1 e 1 0 ]
"94
[v _myStrncmp myStrncmp `(i  1 e 2 0 ]
"103
[v _bitExtract bitExtract `(i  1 e 2 0 ]
"10 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
[v _moverMotor moverMotor `(v  1 e 1 0 ]
"36
[v _PararMotor PararMotor `(v  1 e 1 0 ]
"12 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configSensorLinha.h
[v _leituraSensorLinha leituraSensorLinha `(v  1 e 1 0 ]
"64 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
[v _testeDistanciaMotor testeDistanciaMotor `(v  1 e 1 0 ]
"12 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
[v _configPWM configPWM `(v  1 e 1 0 ]
"26
[v _setDutyPWM0 setDutyPWM0 `(v  1 e 1 0 ]
[v i2_setDutyPWM0 setDutyPWM0 `(v  1 e 1 0 ]
"32
[v _setDutyPWM2 setDutyPWM2 `(v  1 e 1 0 ]
[v i2_setDutyPWM2 setDutyPWM2 `(v  1 e 1 0 ]
"38
[v _setDutyPWM4 setDutyPWM4 `(v  1 e 1 0 ]
[v i2_setDutyPWM4 setDutyPWM4 `(v  1 e 1 0 ]
"44
[v _setDutyPWM6 setDutyPWM6 `(v  1 e 1 0 ]
[v i2_setDutyPWM6 setDutyPWM6 `(v  1 e 1 0 ]
"11 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
[v _initTimer0 initTimer0 `(v  1 e 1 0 ]
"22
[v _ligaTimer0 ligaTimer0 `(v  1 e 1 0 ]
[v i2_ligaTimer0 ligaTimer0 `(v  1 e 1 0 ]
"26
[v _resetaMillis resetaMillis `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"28 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"74 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
[v _vdig_AN vdig_AN `i  1 e 2 0 ]
"75
[v _vanal_AN vanal_AN `f  1 e 4 0 ]
"9 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
[v _comando comando `*.25uc  1 e 2 0 ]
"11 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configSensorLinha.h
[v _leitura leitura `[7]d  1 e 28 0 ]
"9 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
[v _millis millis `ul  1 e 4 0 ]
"366 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4431.h
[v _OVDCONS OVDCONS `VEuc  1 e 1 @3946 ]
"436
[v _OVDCOND OVDCOND `VEuc  1 e 1 @3947 ]
"568
[v _DTCON DTCON `VEuc  1 e 1 @3949 ]
"694
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"760
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"844
[v _PDC3H PDC3H `VEuc  1 e 1 @3954 ]
"851
[v _PDC3L PDC3L `VEuc  1 e 1 @3955 ]
"858
[v _PDC2H PDC2H `VEuc  1 e 1 @3956 ]
"865
[v _PDC2L PDC2L `VEuc  1 e 1 @3957 ]
"872
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"879
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"886
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"893
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"900
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"907
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"928
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"955
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
"1037
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S633 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"1078
[s S642 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 AN4 1 0 :1:4 
`uc 1 AN5 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S659 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S663 . 1 `S633 1 . 1 0 `S642 1 . 1 0 `S651 1 . 1 0 `S659 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES663  1 e 1 @3968 ]
"1198
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S282 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1219
[s S291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S294 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES294  1 e 1 @3969 ]
"1269
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S175 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1340
[s S521 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S530 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S542 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S567 . 1 `S175 1 . 1 0 `S521 1 . 1 0 `S530 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 `S557 1 . 1 0 `S563 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES567  1 e 1 @3970 ]
"1535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1606
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2274
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2496
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2718
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S166 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2750
[u S184 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES184  1 e 1 @3988 ]
"2940
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"3162
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S455 . 1 `uc 1 SASEL 1 0 :2:0 
`uc 1 SCSEL 1 0 :2:2 
`uc 1 SBSEL 1 0 :2:4 
`uc 1 SDSEL 1 0 :2:6 
]
"3297
[s S460 . 1 `uc 1 GASEL0 1 0 :1:0 
`uc 1 GASEL1 1 0 :1:1 
`uc 1 GCSEL0 1 0 :1:2 
`uc 1 GCSEL1 1 0 :1:3 
`uc 1 GBSEL0 1 0 :1:4 
`uc 1 GBSEL1 1 0 :1:5 
`uc 1 GDSEL0 1 0 :1:6 
`uc 1 GDSEL1 1 0 :1:7 
]
[s S469 . 1 `uc 1 SASEL0 1 0 :1:0 
`uc 1 SASEL1 1 0 :1:1 
`uc 1 SCSEL0 1 0 :1:2 
`uc 1 SCSEL1 1 0 :1:3 
`uc 1 SBSEL0 1 0 :1:4 
`uc 1 SBSEL1 1 0 :1:5 
`uc 1 SDSEL0 1 0 :1:6 
`uc 1 SDSEL1 1 0 :1:7 
]
[u S478 . 1 `S455 1 . 1 0 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _ADCHSbits ADCHSbits `VES478  1 e 1 @3993 ]
"3402
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3994 ]
[s S77 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3557
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S92 . 1 `S77 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES92  1 e 1 @3997 ]
[s S206 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3637
[s S214 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S221 . 1 `S206 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES221  1 e 1 @3998 ]
[s S112 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4415
[s S121 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S124 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S133 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S135 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES135  1 e 1 @4011 ]
[s S25 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4623
[s S34 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S46 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S48 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES48  1 e 1 @4012 ]
"4840
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4852
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4864
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5153
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5215
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
[s S424 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :4:3 
`uc 1 ADFM 1 0 :1:7 
]
"5456
[s S428 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
`uc 1 ACQT3 1 0 :1:6 
]
[u S436 . 1 `S424 1 . 1 0 `S428 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES436  1 e 1 @4032 ]
[s S310 . 1 `uc 1 ADPNT 1 0 :2:0 
`uc 1 BFOVFL 1 0 :1:2 
`uc 1 BFEMT 1 0 :1:3 
`uc 1 FIFOEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :2:6 
]
"5542
[s S317 . 1 `uc 1 ADPNT0 1 0 :1:0 
`uc 1 ADPNT1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FFOVFL 1 0 :1:2 
]
[s S326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
]
[u S330 . 1 `S310 1 . 1 0 `S317 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES330  1 e 1 @4033 ]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5651
[s S359 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S379 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S385 . 1 `S356 1 . 1 0 `S359 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES385  1 e 1 @4034 ]
"5733
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5740
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6789
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6872
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S700 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7340
[s S709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S722 . 1 `S700 1 . 1 0 `S709 1 . 1 0 `S718 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES722  1 e 1 @4082 ]
"9267
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9273
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"9438
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"26 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
[v _recebidoChar recebidoChar `uc  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
{
"223
} 0
"64 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Estrategias.h
[v _testeDistanciaMotor testeDistanciaMotor `(v  1 e 1 0 ]
{
"123
} 0
"10 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
[v _moverMotor moverMotor `(v  1 e 1 0 ]
{
[v moverMotor@sentido sentido `uc  1 a 1 wreg ]
[v moverMotor@sentido sentido `uc  1 a 1 wreg ]
[v moverMotor@lado lado `uc  1 p 1 6 ]
[v moverMotor@porcVelo porcVelo `ui  1 p 2 7 ]
[v moverMotor@sentido sentido `uc  1 a 1 22 ]
"34
} 0
"59 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
[v _UARTSendString UARTSendString `(v  1 e 1 0 ]
{
"60
[v UARTSendString@i i `i  1 a 2 2 ]
"59
[v UARTSendString@str str `*.35uc  1 p 2 19 ]
[v UARTSendString@max_length max_length `Ci  1 p 2 21 ]
"69
} 0
"54
[v _UARTSendChar UARTSendChar `(v  1 e 1 0 ]
{
[v UARTSendChar@c c `uc  1 a 1 wreg ]
[v UARTSendChar@c c `uc  1 a 1 wreg ]
[v UARTSendChar@c c `uc  1 a 1 18 ]
"57
} 0
"50
[v _UARTWriteTest UARTWriteTest `(v  1 e 1 0 ]
{
"52
} 0
"36 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/configMotor.h
[v _PararMotor PararMotor `(v  1 e 1 0 ]
{
"43
} 0
"44 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
[v _setDutyPWM6 setDutyPWM6 `(v  1 e 1 0 ]
{
"45
[v setDutyPWM6@velo velo `ui  1 a 2 4 ]
"44
[v setDutyPWM6@porcVelo porcVelo `ui  1 p 2 2 ]
"48
} 0
"38
[v _setDutyPWM4 setDutyPWM4 `(v  1 e 1 0 ]
{
"39
[v setDutyPWM4@velo velo `ui  1 a 2 4 ]
"38
[v setDutyPWM4@porcVelo porcVelo `ui  1 p 2 2 ]
"42
} 0
"32
[v _setDutyPWM2 setDutyPWM2 `(v  1 e 1 0 ]
{
"33
[v setDutyPWM2@velo velo `ui  1 a 2 4 ]
"32
[v setDutyPWM2@porcVelo porcVelo `ui  1 p 2 2 ]
"36
} 0
"26
[v _setDutyPWM0 setDutyPWM0 `(v  1 e 1 0 ]
{
"27
[v setDutyPWM0@velo velo `ui  1 a 2 4 ]
"26
[v setDutyPWM0@porcVelo porcVelo `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"77 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
[v _setIO setIO `(v  1 e 1 0 ]
{
"92
} 0
"22 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
[v _ligaTimer0 ligaTimer0 `(v  1 e 1 0 ]
{
"24
} 0
"11
[v _initTimer0 initTimer0 `(v  1 e 1 0 ]
{
[v initTimer0@tempoInicial tempoInicial `i  1 p 2 18 ]
"16
} 0
"11 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
[v _configUSART configUSART `(v  1 e 1 0 ]
{
"39
} 0
"12 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
[v _configPWM configPWM `(v  1 e 1 0 ]
{
"24
} 0
"13 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/config.h
[v _configBits configBits `(v  1 e 1 0 ]
{
"75
} 0
"13 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/ADC.h
[v _configAD configAD `(v  1 e 1 0 ]
{
"35
} 0
"28 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X\Hachiko.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"117
} 0
"44 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/pwm.h
[v i2_setDutyPWM6 setDutyPWM6 `(v  1 e 1 0 ]
{
"45
[v i2setDutyPWM6@velo velo `ui  1 a 2 8 ]
"44
[v i2setDutyPWM6@porcVelo porcVelo `ui  1 p 2 6 ]
"48
} 0
"38
[v i2_setDutyPWM4 setDutyPWM4 `(v  1 e 1 0 ]
{
"39
[v i2setDutyPWM4@velo velo `ui  1 a 2 8 ]
"38
[v i2setDutyPWM4@porcVelo porcVelo `ui  1 p 2 6 ]
"42
} 0
"32
[v i2_setDutyPWM2 setDutyPWM2 `(v  1 e 1 0 ]
{
"33
[v i2setDutyPWM2@velo velo `ui  1 a 2 8 ]
"32
[v i2setDutyPWM2@porcVelo porcVelo `ui  1 p 2 6 ]
"36
} 0
"26
[v i2_setDutyPWM0 setDutyPWM0 `(v  1 e 1 0 ]
{
"27
[v i2setDutyPWM0@velo velo `ui  1 a 2 8 ]
"26
[v i2setDutyPWM0@porcVelo porcVelo `ui  1 p 2 6 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"22 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/Timer.h
[v i2_ligaTimer0 ligaTimer0 `(v  1 e 1 0 ]
{
"24
} 0
"59 C:\Users\piuso\OneDrive\햞ea de Trabalho\Hachiko.X/bluetooth.h
[v i2_UARTSendString UARTSendString `(v  1 e 1 0 ]
{
"60
[v i2UARTSendString@i i `i  1 a 2 7 ]
"59
[v i2UARTSendString@str str `*.35uc  1 p 2 1 ]
[v i2UARTSendString@max_length max_length `Ci  1 p 2 3 ]
"69
} 0
"54
[v i2_UARTSendChar UARTSendChar `(v  1 e 1 0 ]
{
[v i2UARTSendChar@c c `uc  1 a 1 wreg ]
[v i2UARTSendChar@c c `uc  1 a 1 wreg ]
[v i2UARTSendChar@c c `uc  1 a 1 0 ]
"57
} 0
"50
[v i2_UARTWriteTest UARTWriteTest `(v  1 e 1 0 ]
{
"52
} 0
"41
[v _setComando setComando `(v  1 e 1 0 ]
{
[v setComando@c c `*.25uc  1 p 2 0 ]
"43
} 0
"45
[v _UARTReadChar UARTReadChar `(uc  1 e 1 0 ]
{
"46
[v UARTReadChar@ler ler `uc  1 a 1 0 ]
"48
} 0
